# project-per-branch

./: build.gradle  gradle.properties  semantic-build-versioning.gradle  settings.gradle
beneficiary-core/: build.gradle
beneficiary-service/: build.gradle
beneficiary-service/src/main/java/com/felipesilvino/project/per/branch/beneficiary/: BeneficiaryApplication.java
gradle/: libraries.gradle  maven.gradle  node.gradle  release.gradle  repositories.gradle
person-service/: build.gradle
person-service/src/main/java/com/felipesilvino/project/per/branch/person/: PersonApplication.java
service-service/: build.gradle
