buildscript {
    scriptHandler ->
        apply from: "$rootDir/gradle/repositories.gradle", to: scriptHandler
        scriptHandler.dependencies {
            classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"

        }
}

apply plugin: com.moowork.gradle.node.NodePlugin

node {
    version = '8.15.1'
    npmVersion = '6.4.1'

    distBaseUrl = 'https://nodejs.org/dist'
    download = true

    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")

    nodeModulesDir = file("${rootDir}/hpms-beneficiary-frontend")
}
